﻿Shader "Test Convert"
{
	Properties
	{
		_Age("Age", Range(0, 1)) = 0.5

	}
		SubShader
	{
		Tags
		{
			"RenderPipeline" = "LightweightPipeline"
			"RenderType" = "Transparent"
			"Queue" = "Transparent+0"
		}
		Pass
		{
			Name "StandardUnlit"
			Tags{"LightMode" = "LightweightForward"}

		// Material options generated by graph

		Blend One One

		Cull Back

		ZTest LEqual

		ZWrite Off

		HLSLPROGRAM
		// Required to compile gles 2.0 with standard srp library
		#pragma prefer_hlslcc gles
		#pragma exclude_renderers d3d11_9x
		#pragma target 2.0

		// -------------------------------------
		// Lightweight Pipeline keywords
		#pragma shader_feature _SAMPLE_GI

		// -------------------------------------
		// Unity defined keywords
		#pragma multi_compile _ DIRLIGHTMAP_COMBINED
		#pragma multi_compile _ LIGHTMAP_ON
		#pragma multi_compile_fog

		//--------------------------------------
		// GPU Instancing
		#pragma multi_compile_instancing

		#pragma vertex vert
		#pragma fragment frag

		// Defines generated by graph

		// Lighting include is needed because of GI
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
		#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/Shaders/UnlitInput.hlsl"

		CBUFFER_START(UnityPerMaterial)
		float _Age;
		CBUFFER_END


		struct VertexDescriptionInputs
		{
			float3 ObjectSpacePosition;
		};

		struct SurfaceDescriptionInputs
		{
			half4 uv0;
		};


		void Unity_TilingAndOffset_float(float2 UV, float2 Tiling, float2 Offset, out float2 Out)
		{
			Out = UV * Tiling + Offset;
		}

		void Unity_Length_float2(float2 In, out float Out)
		{
			Out = length(In);
		}

		void Unity_OneMinus_float(float In, out float Out)
		{
			Out = 1 - In;
		}

		void Unity_Multiply_float(float A, float B, out float Out)
		{
			Out = A * B;
		}

		void Unity_Saturate_float(float In, out float Out)
		{
			Out = saturate(In);
		}

		void Unity_Smoothstep_float(float Edge1, float Edge2, float In, out float Out)
		{
			Out = smoothstep(Edge1, Edge2, In);
		}

		void Unity_Rotate_Radians_float(float2 UV, float2 Center, float Rotation, out float2 Out)
		{
			//rotation matrix
			UV -= Center;
			float s = sin(Rotation);
			float c = cos(Rotation);

			//center rotation matrix
			float2x2 rMatrix = float2x2(c, -s, s, c);
			rMatrix *= 0.5;
			rMatrix += 0.5;
			rMatrix = rMatrix * 2 - 1;

			//multiply the UVs by the rotation matrix
			UV.xy = mul(UV.xy, rMatrix);
			UV += Center;

			Out = UV;
		}


	float2 unity_gradientNoise_dir(float2 p)
	{
		// Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
		p = p % 289;
		float x = (34 * p.x + 1) * p.x % 289 + p.y;
		x = (34 * x + 1) * x % 289;
		x = frac(x / 41) * 2 - 1;
		return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
	}


	float unity_gradientNoise(float2 p)
	{
		float2 ip = floor(p);
		float2 fp = frac(p);
		float d00 = dot(unity_gradientNoise_dir(ip), fp);
		float d01 = dot(unity_gradientNoise_dir(ip + float2(0, 1)), fp - float2(0, 1));
		float d10 = dot(unity_gradientNoise_dir(ip + float2(1, 0)), fp - float2(1, 0));
		float d11 = dot(unity_gradientNoise_dir(ip + float2(1, 1)), fp - float2(1, 1));
		fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
		return lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x);
	}

		void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
		{
Out = unity_gradientNoise(UV * Scale) + 0.5;
}

void Unity_Combine_float(float R, float G, float B, float A, out float4 RGBA, out float3 RGB, out float2 RG)
{
	RGBA = float4(R, G, B, A);
	RGB = float3(R, G, B);
	RG = float2(R, G);
}

void Unity_Add_float2(float2 A, float2 B, out float2 Out)
{
	Out = A + B;
}

void Unity_Multiply_float(float2 A, float2 B, out float2 Out)
{
	Out = A * B;
}

void Unity_Power_float(float A, float B, out float Out)
{
	Out = pow(A, B);
}

void Unity_Add_float(float A, float B, out float Out)
{
	Out = A + B;
}

void Unity_Subtract_float(float A, float B, out float Out)
{
	Out = A - B;
}

void Unity_Absolute_float(float In, out float Out)
{
	Out = abs(In);
}

void Unity_Lerp_float(float A, float B, float T, out float Out)
{
	Out = lerp(A, B, T);
}

void Unity_Multiply_float(float4 A, float4 B, out float4 Out)
{
	Out = A * B;
}

struct VertexDescription
{
	float3 Position;
};

VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
{
	VertexDescription description = (VertexDescription)0;
	description.Position = IN.ObjectSpacePosition;
	return description;
}

struct SurfaceDescription
{
	float3 Color;
	float Alpha;
	float AlphaClipThreshold;
};

SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
{
	SurfaceDescription surface = (SurfaceDescription)0;
	float4 Color_B045F6AD = IsGammaSpace() ? float4(0.3237362, 0.6915551, 0.7075472, 0) : float4(SRGBToLinear(float3(0.3237362, 0.6915551, 0.7075472)), 0);
	float _Property_C88BE9C8_Out = _Age;
	float2 _Vector2_6C7F11FB_Out = float2(-1.5,-1.5);
	float2 _TilingAndOffset_E776E6B4_Out;
	Unity_TilingAndOffset_float(IN.uv0.xy, float2 (3,3), _Vector2_6C7F11FB_Out, _TilingAndOffset_E776E6B4_Out);
	float _Length_86FAAF7D_Out;
	Unity_Length_float2(_TilingAndOffset_E776E6B4_Out, _Length_86FAAF7D_Out);
	float _OneMinus_944E8699_Out;
	Unity_OneMinus_float(_Length_86FAAF7D_Out, _OneMinus_944E8699_Out);
	float _Multiply_6B0908B5_Out;
	Unity_Multiply_float(_Property_C88BE9C8_Out, _OneMinus_944E8699_Out, _Multiply_6B0908B5_Out);

	float _Multiply_E9415E74_Out;
	Unity_Multiply_float(_Multiply_6B0908B5_Out, 2, _Multiply_E9415E74_Out);

	float _OneMinus_71DFF774_Out;
	Unity_OneMinus_float(_Multiply_E9415E74_Out, _OneMinus_71DFF774_Out);
	float _Saturate_B839D8F5_Out;
	Unity_Saturate_float(_OneMinus_71DFF774_Out, _Saturate_B839D8F5_Out);
	float _Property_35A238B2_Out = _Age;
	float _Smoothstep_DD2633FA_Out;
	Unity_Smoothstep_float(0, 0.1, _Property_35A238B2_Out, _Smoothstep_DD2633FA_Out);
	float _Smoothstep_A308B485_Out;
	Unity_Smoothstep_float(1, 0.8, _Property_35A238B2_Out, _Smoothstep_A308B485_Out);
	float _Multiply_7AF998F4_Out;
	Unity_Multiply_float(_Smoothstep_DD2633FA_Out, _Smoothstep_A308B485_Out, _Multiply_7AF998F4_Out);

	float _Multiply_99D45CEF_Out;
	Unity_Multiply_float(_Saturate_B839D8F5_Out, _Multiply_7AF998F4_Out, _Multiply_99D45CEF_Out);

	float _Property_6D17A2A_Out = _Age;
	float _Multiply_62CBD942_Out;
	Unity_Multiply_float(_Property_6D17A2A_Out, 0.5, _Multiply_62CBD942_Out);

	float _Property_68865BAD_Out = _Age;
	float _Multiply_205B213E_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, 0.1, _Multiply_205B213E_Out);

	float2 _Rotate_8DFFDDD5_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_205B213E_Out, _Rotate_8DFFDDD5_Out);
	float _GradientNoise_5E8EDEB2_Out;
	Unity_GradientNoise_float(_Rotate_8DFFDDD5_Out, 30, _GradientNoise_5E8EDEB2_Out);
	float _Multiply_87F64D6E_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, -0.1, _Multiply_87F64D6E_Out);

	float2 _Rotate_CF1AC3DD_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_87F64D6E_Out, _Rotate_CF1AC3DD_Out);
	float _GradientNoise_D80AC70B_Out;
	Unity_GradientNoise_float(_Rotate_CF1AC3DD_Out, 20, _GradientNoise_D80AC70B_Out);
	float4 _Combine_D4875258_RGBA;
	float3 _Combine_D4875258_RGB;
	float2 _Combine_D4875258_RG;
	Unity_Combine_float(_GradientNoise_5E8EDEB2_Out, _GradientNoise_D80AC70B_Out, 0, 0, _Combine_D4875258_RGBA, _Combine_D4875258_RGB, _Combine_D4875258_RG);
	float2 _Add_6335769A_Out;
	Unity_Add_float2(_Combine_D4875258_RG, float2(-0.5, -0.5), _Add_6335769A_Out);
	float _Vector1_BC30685D_Out = _Property_6D17A2A_Out;
	float2 _Multiply_CE0980B5_Out;
	Unity_Multiply_float(_Add_6335769A_Out, (_Vector1_BC30685D_Out.xx), _Multiply_CE0980B5_Out);

	float2 _TilingAndOffset_D0785595_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_E776E6B4_Out, float2 (1,1), _Multiply_CE0980B5_Out, _TilingAndOffset_D0785595_Out);
	float _Power_9212CDCF_Out;
	Unity_Power_float(_Property_6D17A2A_Out, 2, _Power_9212CDCF_Out);
	float _Multiply_95EE3BD5_Out;
	Unity_Multiply_float(_Power_9212CDCF_Out, 4, _Multiply_95EE3BD5_Out);

	float _Multiply_DAA4CCAD_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, 0.5, _Multiply_DAA4CCAD_Out);

	float2 _Rotate_8BBC22D2_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_DAA4CCAD_Out, _Rotate_8BBC22D2_Out);
	float _GradientNoise_9665139F_Out;
	Unity_GradientNoise_float(_Rotate_8BBC22D2_Out, 10, _GradientNoise_9665139F_Out);
	float _Add_B8C0E630_Out;
	Unity_Add_float(_GradientNoise_9665139F_Out, -0.5, _Add_B8C0E630_Out);
	float _Multiply_58F4555C_Out;
	Unity_Multiply_float(_Multiply_95EE3BD5_Out, _Add_B8C0E630_Out, _Multiply_58F4555C_Out);

	float2 _TilingAndOffset_607A67D3_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_D0785595_Out, float2 (1,1), (_Multiply_58F4555C_Out.xx), _TilingAndOffset_607A67D3_Out);
	float _Length_594594B1_Out;
	Unity_Length_float2(_TilingAndOffset_607A67D3_Out, _Length_594594B1_Out);
	float _Subtract_74CFBB16_Out;
	Unity_Subtract_float(2, _Length_594594B1_Out, _Subtract_74CFBB16_Out);
	float _Smoothstep_D844F34F_Out;
	Unity_Smoothstep_float(0.8, 1, _Subtract_74CFBB16_Out, _Smoothstep_D844F34F_Out);
	float _Power_5EA23C0B_Out;
	Unity_Power_float(_Length_594594B1_Out, 2, _Power_5EA23C0B_Out);
	float _Multiply_782D6899_Out;
	Unity_Multiply_float(_Smoothstep_D844F34F_Out, _Power_5EA23C0B_Out, _Multiply_782D6899_Out);

	float2 _TilingAndOffset_164E80B6_Out;
	Unity_TilingAndOffset_float(IN.uv0.xy, float2 (4,4), float2 (-2,-2), _TilingAndOffset_164E80B6_Out);
	float2 _TilingAndOffset_C60F58AC_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_164E80B6_Out, float2 (1,1), _Multiply_CE0980B5_Out, _TilingAndOffset_C60F58AC_Out);
	float2 _TilingAndOffset_C12E4B21_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_C60F58AC_Out, float2 (1,1), (_Multiply_58F4555C_Out.xx), _TilingAndOffset_C12E4B21_Out);
	float _Length_A653DB6D_Out;
	Unity_Length_float2(_TilingAndOffset_C12E4B21_Out, _Length_A653DB6D_Out);
	float _Power_EB2812A0_Out;
	Unity_Power_float(_Length_A653DB6D_Out, 2, _Power_EB2812A0_Out);
	float _Add_70754329_Out;
	Unity_Add_float(_Power_EB2812A0_Out, -1, _Add_70754329_Out);
	float _Absolute_67C84603_Out;
	Unity_Absolute_float(_Add_70754329_Out, _Absolute_67C84603_Out);
	float _Subtract_41935922_Out;
	Unity_Subtract_float(1, _Absolute_67C84603_Out, _Subtract_41935922_Out);
	float _GradientNoise_B338C442_Out;
	Unity_GradientNoise_float(IN.uv0.xy, 15, _GradientNoise_B338C442_Out);
	float _Multiply_27B88FAE_Out;
	Unity_Multiply_float(_Subtract_41935922_Out, _GradientNoise_B338C442_Out, _Multiply_27B88FAE_Out);

	float _Lerp_E0836310_Out;
	Unity_Lerp_float(_Multiply_782D6899_Out, _Multiply_27B88FAE_Out, _Property_6D17A2A_Out, _Lerp_E0836310_Out);
	float _Smoothstep_4DC596E1_Out;
	Unity_Smoothstep_float(_Multiply_62CBD942_Out, 1, _Lerp_E0836310_Out, _Smoothstep_4DC596E1_Out);
	float _Multiply_A4DBB598_Out;
	Unity_Multiply_float(_Multiply_99D45CEF_Out, _Smoothstep_4DC596E1_Out, _Multiply_A4DBB598_Out);

	float4 _Multiply_18C9519F_Out;
	Unity_Multiply_float(Color_B045F6AD, (_Multiply_A4DBB598_Out.xxxx), _Multiply_18C9519F_Out);

	surface.Color = (_Multiply_18C9519F_Out.xyz);
	surface.Alpha = _Multiply_A4DBB598_Out;
	surface.AlphaClipThreshold = 0;
	return surface;
}

struct GraphVertexInput
{
	float4 vertex : POSITION;
	float3 normal : NORMAL;
	float4 tangent : TANGENT;
	float4 texcoord0 : TEXCOORD0;
	float4 texcoord1 : TEXCOORD1;
	UNITY_VERTEX_INPUT_INSTANCE_ID
};


struct GraphVertexOutput
{
	float4 position : POSITION;

	// Interpolators defined by graph
	float3 WorldSpacePosition : TEXCOORD3;
	float3 WorldSpaceNormal : TEXCOORD4;
	float3 WorldSpaceTangent : TEXCOORD5;
	float3 WorldSpaceBiTangent : TEXCOORD6;
	float3 WorldSpaceViewDirection : TEXCOORD7;
	half4 uv0 : TEXCOORD8;
	half4 uv1 : TEXCOORD9;

	UNITY_VERTEX_INPUT_INSTANCE_ID
	UNITY_VERTEX_OUTPUT_STEREO
};

GraphVertexOutput vert(GraphVertexInput v)
{
	GraphVertexOutput o = (GraphVertexOutput)0;
	UNITY_SETUP_INSTANCE_ID(v);
	UNITY_TRANSFER_INSTANCE_ID(v, o);
	UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

	// Vertex transformations performed by graph
	float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
	float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
	float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
	float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
	float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
	float4 uv0 = v.texcoord0;
	float4 uv1 = v.texcoord1;
	float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

	VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

	// Vertex description inputs defined by graph
	vdi.ObjectSpacePosition = ObjectSpacePosition;

	VertexDescription vd = PopulateVertexData(vdi);
	v.vertex.xyz = vd.Position;

	o.position = TransformObjectToHClip(v.vertex.xyz);
	// Vertex shader outputs defined by graph
	o.WorldSpacePosition = WorldSpacePosition;
	o.WorldSpaceNormal = WorldSpaceNormal;
	o.WorldSpaceTangent = WorldSpaceTangent;
	o.WorldSpaceBiTangent = WorldSpaceBiTangent;
	o.WorldSpaceViewDirection = WorldSpaceViewDirection;
	o.uv0 = uv0;
	o.uv1 = uv1;

	return o;
}

half4 frag(GraphVertexOutput IN) : SV_Target
{
	UNITY_SETUP_INSTANCE_ID(IN);

// Pixel transformations performed by graph
float3 WorldSpacePosition = IN.WorldSpacePosition;
float3 WorldSpaceNormal = IN.WorldSpaceNormal;
float3 WorldSpaceTangent = IN.WorldSpaceTangent;
float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
float4 uv0 = IN.uv0;
float4 uv1 = IN.uv1;


SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;
// Surface description inputs defined by graph
surfaceInput.uv0 = uv0;


SurfaceDescription surf = PopulateSurfaceData(surfaceInput);
float3 Color = float3(0.5, 0.5, 0.5);
float Alpha = 1;
float AlphaClipThreshold = 0;
// Surface description remap performed by graph
Color = surf.Color;
Alpha = surf.Alpha;
AlphaClipThreshold = surf.AlphaClipThreshold;


#if _AlphaClip
	   clip(Alpha - AlphaClipThreshold);
#endif
#ifdef _ALPHAPREMULTIPLY_ON

		Color *= Alpha;
#endif
		return half4(Color, Alpha);
	}
	ENDHLSL
}
Pass
{
	Name "ShadowCaster"
	Tags{"LightMode" = "ShadowCaster"}

	ZWrite On ZTest LEqual

		// Material options generated by graph
		Cull Back

		HLSLPROGRAM
		// Required to compile gles 2.0 with standard srp library
		#pragma prefer_hlslcc gles
		#pragma exclude_renderers d3d11_9x
		#pragma target 2.0

		//--------------------------------------
		// GPU Instancing
		#pragma multi_compile_instancing

		#pragma vertex ShadowPassVertex
		#pragma fragment ShadowPassFragment

		// Defines generated by graph

		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
		#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

		CBUFFER_START(UnityPerMaterial)
		float _Age;
		CBUFFER_END


		struct VertexDescriptionInputs
		{
			float3 ObjectSpacePosition;
		};

		struct SurfaceDescriptionInputs
		{
			half4 uv0;
		};


		void Unity_TilingAndOffset_float(float2 UV, float2 Tiling, float2 Offset, out float2 Out)
		{
			Out = UV * Tiling + Offset;
		}

		void Unity_Length_float2(float2 In, out float Out)
		{
			Out = length(In);
		}

		void Unity_OneMinus_float(float In, out float Out)
		{
			Out = 1 - In;
		}

		void Unity_Multiply_float(float A, float B, out float Out)
		{
			Out = A * B;
		}

		void Unity_Saturate_float(float In, out float Out)
		{
			Out = saturate(In);
		}

		void Unity_Smoothstep_float(float Edge1, float Edge2, float In, out float Out)
		{
			Out = smoothstep(Edge1, Edge2, In);
		}

		void Unity_Rotate_Radians_float(float2 UV, float2 Center, float Rotation, out float2 Out)
		{
			//rotation matrix
			UV -= Center;
			float s = sin(Rotation);
			float c = cos(Rotation);

			//center rotation matrix
			float2x2 rMatrix = float2x2(c, -s, s, c);
			rMatrix *= 0.5;
			rMatrix += 0.5;
			rMatrix = rMatrix * 2 - 1;

			//multiply the UVs by the rotation matrix
			UV.xy = mul(UV.xy, rMatrix);
			UV += Center;

			Out = UV;
		}


	float2 unity_gradientNoise_dir(float2 p)
	{
		// Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
		p = p % 289;
		float x = (34 * p.x + 1) * p.x % 289 + p.y;
		x = (34 * x + 1) * x % 289;
		x = frac(x / 41) * 2 - 1;
		return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
	}


	float unity_gradientNoise(float2 p)
	{
		float2 ip = floor(p);
		float2 fp = frac(p);
		float d00 = dot(unity_gradientNoise_dir(ip), fp);
		float d01 = dot(unity_gradientNoise_dir(ip + float2(0, 1)), fp - float2(0, 1));
		float d10 = dot(unity_gradientNoise_dir(ip + float2(1, 0)), fp - float2(1, 0));
		float d11 = dot(unity_gradientNoise_dir(ip + float2(1, 1)), fp - float2(1, 1));
		fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
		return lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x);
	}

		void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
		{
Out = unity_gradientNoise(UV * Scale) + 0.5;
}

void Unity_Combine_float(float R, float G, float B, float A, out float4 RGBA, out float3 RGB, out float2 RG)
{
	RGBA = float4(R, G, B, A);
	RGB = float3(R, G, B);
	RG = float2(R, G);
}

void Unity_Add_float2(float2 A, float2 B, out float2 Out)
{
	Out = A + B;
}

void Unity_Multiply_float(float2 A, float2 B, out float2 Out)
{
	Out = A * B;
}

void Unity_Power_float(float A, float B, out float Out)
{
	Out = pow(A, B);
}

void Unity_Add_float(float A, float B, out float Out)
{
	Out = A + B;
}

void Unity_Subtract_float(float A, float B, out float Out)
{
	Out = A - B;
}

void Unity_Absolute_float(float In, out float Out)
{
	Out = abs(In);
}

void Unity_Lerp_float(float A, float B, float T, out float Out)
{
	Out = lerp(A, B, T);
}

struct VertexDescription
{
	float3 Position;
};

VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
{
	VertexDescription description = (VertexDescription)0;
	description.Position = IN.ObjectSpacePosition;
	return description;
}

struct SurfaceDescription
{
	float Alpha;
	float AlphaClipThreshold;
};

SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
{
	SurfaceDescription surface = (SurfaceDescription)0;
	float _Property_C88BE9C8_Out = _Age;
	float2 _Vector2_6C7F11FB_Out = float2(-1.5,-1.5);
	float2 _TilingAndOffset_E776E6B4_Out;
	Unity_TilingAndOffset_float(IN.uv0.xy, float2 (3,3), _Vector2_6C7F11FB_Out, _TilingAndOffset_E776E6B4_Out);
	float _Length_86FAAF7D_Out;
	Unity_Length_float2(_TilingAndOffset_E776E6B4_Out, _Length_86FAAF7D_Out);
	float _OneMinus_944E8699_Out;
	Unity_OneMinus_float(_Length_86FAAF7D_Out, _OneMinus_944E8699_Out);
	float _Multiply_6B0908B5_Out;
	Unity_Multiply_float(_Property_C88BE9C8_Out, _OneMinus_944E8699_Out, _Multiply_6B0908B5_Out);

	float _Multiply_E9415E74_Out;
	Unity_Multiply_float(_Multiply_6B0908B5_Out, 2, _Multiply_E9415E74_Out);

	float _OneMinus_71DFF774_Out;
	Unity_OneMinus_float(_Multiply_E9415E74_Out, _OneMinus_71DFF774_Out);
	float _Saturate_B839D8F5_Out;
	Unity_Saturate_float(_OneMinus_71DFF774_Out, _Saturate_B839D8F5_Out);
	float _Property_35A238B2_Out = _Age;
	float _Smoothstep_DD2633FA_Out;
	Unity_Smoothstep_float(0, 0.1, _Property_35A238B2_Out, _Smoothstep_DD2633FA_Out);
	float _Smoothstep_A308B485_Out;
	Unity_Smoothstep_float(1, 0.8, _Property_35A238B2_Out, _Smoothstep_A308B485_Out);
	float _Multiply_7AF998F4_Out;
	Unity_Multiply_float(_Smoothstep_DD2633FA_Out, _Smoothstep_A308B485_Out, _Multiply_7AF998F4_Out);

	float _Multiply_99D45CEF_Out;
	Unity_Multiply_float(_Saturate_B839D8F5_Out, _Multiply_7AF998F4_Out, _Multiply_99D45CEF_Out);

	float _Property_6D17A2A_Out = _Age;
	float _Multiply_62CBD942_Out;
	Unity_Multiply_float(_Property_6D17A2A_Out, 0.5, _Multiply_62CBD942_Out);

	float _Property_68865BAD_Out = _Age;
	float _Multiply_205B213E_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, 0.1, _Multiply_205B213E_Out);

	float2 _Rotate_8DFFDDD5_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_205B213E_Out, _Rotate_8DFFDDD5_Out);
	float _GradientNoise_5E8EDEB2_Out;
	Unity_GradientNoise_float(_Rotate_8DFFDDD5_Out, 30, _GradientNoise_5E8EDEB2_Out);
	float _Multiply_87F64D6E_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, -0.1, _Multiply_87F64D6E_Out);

	float2 _Rotate_CF1AC3DD_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_87F64D6E_Out, _Rotate_CF1AC3DD_Out);
	float _GradientNoise_D80AC70B_Out;
	Unity_GradientNoise_float(_Rotate_CF1AC3DD_Out, 20, _GradientNoise_D80AC70B_Out);
	float4 _Combine_D4875258_RGBA;
	float3 _Combine_D4875258_RGB;
	float2 _Combine_D4875258_RG;
	Unity_Combine_float(_GradientNoise_5E8EDEB2_Out, _GradientNoise_D80AC70B_Out, 0, 0, _Combine_D4875258_RGBA, _Combine_D4875258_RGB, _Combine_D4875258_RG);
	float2 _Add_6335769A_Out;
	Unity_Add_float2(_Combine_D4875258_RG, float2(-0.5, -0.5), _Add_6335769A_Out);
	float _Vector1_BC30685D_Out = _Property_6D17A2A_Out;
	float2 _Multiply_CE0980B5_Out;
	Unity_Multiply_float(_Add_6335769A_Out, (_Vector1_BC30685D_Out.xx), _Multiply_CE0980B5_Out);

	float2 _TilingAndOffset_D0785595_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_E776E6B4_Out, float2 (1,1), _Multiply_CE0980B5_Out, _TilingAndOffset_D0785595_Out);
	float _Power_9212CDCF_Out;
	Unity_Power_float(_Property_6D17A2A_Out, 2, _Power_9212CDCF_Out);
	float _Multiply_95EE3BD5_Out;
	Unity_Multiply_float(_Power_9212CDCF_Out, 4, _Multiply_95EE3BD5_Out);

	float _Multiply_DAA4CCAD_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, 0.5, _Multiply_DAA4CCAD_Out);

	float2 _Rotate_8BBC22D2_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_DAA4CCAD_Out, _Rotate_8BBC22D2_Out);
	float _GradientNoise_9665139F_Out;
	Unity_GradientNoise_float(_Rotate_8BBC22D2_Out, 10, _GradientNoise_9665139F_Out);
	float _Add_B8C0E630_Out;
	Unity_Add_float(_GradientNoise_9665139F_Out, -0.5, _Add_B8C0E630_Out);
	float _Multiply_58F4555C_Out;
	Unity_Multiply_float(_Multiply_95EE3BD5_Out, _Add_B8C0E630_Out, _Multiply_58F4555C_Out);

	float2 _TilingAndOffset_607A67D3_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_D0785595_Out, float2 (1,1), (_Multiply_58F4555C_Out.xx), _TilingAndOffset_607A67D3_Out);
	float _Length_594594B1_Out;
	Unity_Length_float2(_TilingAndOffset_607A67D3_Out, _Length_594594B1_Out);
	float _Subtract_74CFBB16_Out;
	Unity_Subtract_float(2, _Length_594594B1_Out, _Subtract_74CFBB16_Out);
	float _Smoothstep_D844F34F_Out;
	Unity_Smoothstep_float(0.8, 1, _Subtract_74CFBB16_Out, _Smoothstep_D844F34F_Out);
	float _Power_5EA23C0B_Out;
	Unity_Power_float(_Length_594594B1_Out, 2, _Power_5EA23C0B_Out);
	float _Multiply_782D6899_Out;
	Unity_Multiply_float(_Smoothstep_D844F34F_Out, _Power_5EA23C0B_Out, _Multiply_782D6899_Out);

	float2 _TilingAndOffset_164E80B6_Out;
	Unity_TilingAndOffset_float(IN.uv0.xy, float2 (4,4), float2 (-2,-2), _TilingAndOffset_164E80B6_Out);
	float2 _TilingAndOffset_C60F58AC_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_164E80B6_Out, float2 (1,1), _Multiply_CE0980B5_Out, _TilingAndOffset_C60F58AC_Out);
	float2 _TilingAndOffset_C12E4B21_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_C60F58AC_Out, float2 (1,1), (_Multiply_58F4555C_Out.xx), _TilingAndOffset_C12E4B21_Out);
	float _Length_A653DB6D_Out;
	Unity_Length_float2(_TilingAndOffset_C12E4B21_Out, _Length_A653DB6D_Out);
	float _Power_EB2812A0_Out;
	Unity_Power_float(_Length_A653DB6D_Out, 2, _Power_EB2812A0_Out);
	float _Add_70754329_Out;
	Unity_Add_float(_Power_EB2812A0_Out, -1, _Add_70754329_Out);
	float _Absolute_67C84603_Out;
	Unity_Absolute_float(_Add_70754329_Out, _Absolute_67C84603_Out);
	float _Subtract_41935922_Out;
	Unity_Subtract_float(1, _Absolute_67C84603_Out, _Subtract_41935922_Out);
	float _GradientNoise_B338C442_Out;
	Unity_GradientNoise_float(IN.uv0.xy, 15, _GradientNoise_B338C442_Out);
	float _Multiply_27B88FAE_Out;
	Unity_Multiply_float(_Subtract_41935922_Out, _GradientNoise_B338C442_Out, _Multiply_27B88FAE_Out);

	float _Lerp_E0836310_Out;
	Unity_Lerp_float(_Multiply_782D6899_Out, _Multiply_27B88FAE_Out, _Property_6D17A2A_Out, _Lerp_E0836310_Out);
	float _Smoothstep_4DC596E1_Out;
	Unity_Smoothstep_float(_Multiply_62CBD942_Out, 1, _Lerp_E0836310_Out, _Smoothstep_4DC596E1_Out);
	float _Multiply_A4DBB598_Out;
	Unity_Multiply_float(_Multiply_99D45CEF_Out, _Smoothstep_4DC596E1_Out, _Multiply_A4DBB598_Out);

	surface.Alpha = _Multiply_A4DBB598_Out;
	surface.AlphaClipThreshold = 0;
	return surface;
}

struct GraphVertexInput
{
	float4 vertex : POSITION;
	float3 normal : NORMAL;
	float4 tangent : TANGENT;
	float4 texcoord0 : TEXCOORD0;
	float4 texcoord1 : TEXCOORD1;
	UNITY_VERTEX_INPUT_INSTANCE_ID
};


struct VertexOutput
{
	float2 uv           : TEXCOORD0;
	float4 clipPos      : SV_POSITION;
	// Interpolators defined by graph
	float3 WorldSpacePosition : TEXCOORD3;
	float3 WorldSpaceNormal : TEXCOORD4;
	float3 WorldSpaceTangent : TEXCOORD5;
	float3 WorldSpaceBiTangent : TEXCOORD6;
	float3 WorldSpaceViewDirection : TEXCOORD7;
	half4 uv0 : TEXCOORD8;
	half4 uv1 : TEXCOORD9;

	UNITY_VERTEX_INPUT_INSTANCE_ID
	UNITY_VERTEX_OUTPUT_STEREO
};

// x: global clip space bias, y: normal world space bias
float4 _ShadowBias;
float3 _LightDirection;

VertexOutput ShadowPassVertex(GraphVertexInput v)
{
	VertexOutput o;
	UNITY_SETUP_INSTANCE_ID(v);
	UNITY_TRANSFER_INSTANCE_ID(v, o);
	UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

	// Vertex transformations performed by graph
	float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
	float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
	float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
	float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
	float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
	float4 uv0 = v.texcoord0;
	float4 uv1 = v.texcoord1;
	float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

	VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

	// Vertex description inputs defined by graph
	vdi.ObjectSpacePosition = ObjectSpacePosition;

	VertexDescription vd = PopulateVertexData(vdi);
	v.vertex.xyz = vd.Position;

	// Vertex shader outputs defined by graph
	o.WorldSpacePosition = WorldSpacePosition;
	o.WorldSpaceNormal = WorldSpaceNormal;
	o.WorldSpaceTangent = WorldSpaceTangent;
	o.WorldSpaceBiTangent = WorldSpaceBiTangent;
	o.WorldSpaceViewDirection = WorldSpaceViewDirection;
	o.uv0 = uv0;
	o.uv1 = uv1;


	float3 positionWS = TransformObjectToWorld(v.vertex.xyz);
	float3 normalWS = TransformObjectToWorldNormal(v.normal);

	float invNdotL = 1.0 - saturate(dot(_LightDirection, normalWS));
	float scale = invNdotL * _ShadowBias.y;

	// normal bias is negative since we want to apply an inset normal offset
	positionWS = normalWS * scale.xxx + positionWS;
	float4 clipPos = TransformWorldToHClip(positionWS);

	// _ShadowBias.x sign depens on if platform has reversed z buffer
	clipPos.z += _ShadowBias.x;

#if UNITY_REVERSED_Z
	clipPos.z = min(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
#else
	clipPos.z = max(clipPos.z, clipPos.w * UNITY_NEAR_CLIP_VALUE);
#endif
	o.clipPos = clipPos;

	return o;
}

half4 ShadowPassFragment(VertexOutput IN) : SV_TARGET
{
	UNITY_SETUP_INSTANCE_ID(IN);

// Pixel transformations performed by graph
float3 WorldSpacePosition = IN.WorldSpacePosition;
float3 WorldSpaceNormal = IN.WorldSpaceNormal;
float3 WorldSpaceTangent = IN.WorldSpaceTangent;
float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
float4 uv0 = IN.uv0;
float4 uv1 = IN.uv1;

SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

// Surface description inputs defined by graph
surfaceInput.uv0 = uv0;

SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

float Alpha = 1;
float AlphaClipThreshold = 0;

// Surface description remap performed by graph
Alpha = surf.Alpha;
AlphaClipThreshold = surf.AlphaClipThreshold;

#if _AlphaClip
	   clip(Alpha - AlphaClipThreshold);
#endif
		return 0;
	}

	ENDHLSL
}

Pass
{
	Name "DepthOnly"
	Tags{"LightMode" = "DepthOnly"}

	ZWrite On
	ColorMask 0

		// Material options generated by graph
		Cull Back

		HLSLPROGRAM
		// Required to compile gles 2.0 with standard srp library
		#pragma prefer_hlslcc gles
		#pragma exclude_renderers d3d11_9x
		#pragma target 2.0

		//--------------------------------------
		// GPU Instancing
		#pragma multi_compile_instancing

		#pragma vertex vert
		#pragma fragment frag

		// Defines generated by graph

		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Core.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/Lighting.hlsl"
		#include "Packages/com.unity.render-pipelines.lightweight/ShaderLibrary/ShaderGraphFunctions.hlsl"
		#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Color.hlsl"

		CBUFFER_START(UnityPerMaterial)
		float _Age;
		CBUFFER_END


		struct VertexDescriptionInputs
		{
			float3 ObjectSpacePosition;
		};

		struct SurfaceDescriptionInputs
		{
			half4 uv0;
		};


		void Unity_TilingAndOffset_float(float2 UV, float2 Tiling, float2 Offset, out float2 Out)
		{
			Out = UV * Tiling + Offset;
		}

		void Unity_Length_float2(float2 In, out float Out)
		{
			Out = length(In);
		}

		void Unity_OneMinus_float(float In, out float Out)
		{
			Out = 1 - In;
		}

		void Unity_Multiply_float(float A, float B, out float Out)
		{
			Out = A * B;
		}

		void Unity_Saturate_float(float In, out float Out)
		{
			Out = saturate(In);
		}

		void Unity_Smoothstep_float(float Edge1, float Edge2, float In, out float Out)
		{
			Out = smoothstep(Edge1, Edge2, In);
		}

		void Unity_Rotate_Radians_float(float2 UV, float2 Center, float Rotation, out float2 Out)
		{
			//rotation matrix
			UV -= Center;
			float s = sin(Rotation);
			float c = cos(Rotation);

			//center rotation matrix
			float2x2 rMatrix = float2x2(c, -s, s, c);
			rMatrix *= 0.5;
			rMatrix += 0.5;
			rMatrix = rMatrix * 2 - 1;

			//multiply the UVs by the rotation matrix
			UV.xy = mul(UV.xy, rMatrix);
			UV += Center;

			Out = UV;
		}


	float2 unity_gradientNoise_dir(float2 p)
	{
		// Permutation and hashing used in webgl-nosie goo.gl/pX7HtC
		p = p % 289;
		float x = (34 * p.x + 1) * p.x % 289 + p.y;
		x = (34 * x + 1) * x % 289;
		x = frac(x / 41) * 2 - 1;
		return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
	}


	float unity_gradientNoise(float2 p)
	{
		float2 ip = floor(p);
		float2 fp = frac(p);
		float d00 = dot(unity_gradientNoise_dir(ip), fp);
		float d01 = dot(unity_gradientNoise_dir(ip + float2(0, 1)), fp - float2(0, 1));
		float d10 = dot(unity_gradientNoise_dir(ip + float2(1, 0)), fp - float2(1, 0));
		float d11 = dot(unity_gradientNoise_dir(ip + float2(1, 1)), fp - float2(1, 1));
		fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
		return lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x);
	}

		void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
		{
Out = unity_gradientNoise(UV * Scale) + 0.5;
}

void Unity_Combine_float(float R, float G, float B, float A, out float4 RGBA, out float3 RGB, out float2 RG)
{
	RGBA = float4(R, G, B, A);
	RGB = float3(R, G, B);
	RG = float2(R, G);
}

void Unity_Add_float2(float2 A, float2 B, out float2 Out)
{
	Out = A + B;
}

void Unity_Multiply_float(float2 A, float2 B, out float2 Out)
{
	Out = A * B;
}

void Unity_Power_float(float A, float B, out float Out)
{
	Out = pow(A, B);
}

void Unity_Add_float(float A, float B, out float Out)
{
	Out = A + B;
}

void Unity_Subtract_float(float A, float B, out float Out)
{
	Out = A - B;
}

void Unity_Absolute_float(float In, out float Out)
{
	Out = abs(In);
}

void Unity_Lerp_float(float A, float B, float T, out float Out)
{
	Out = lerp(A, B, T);
}

struct VertexDescription
{
	float3 Position;
};

VertexDescription PopulateVertexData(VertexDescriptionInputs IN)
{
	VertexDescription description = (VertexDescription)0;
	description.Position = IN.ObjectSpacePosition;
	return description;
}

struct SurfaceDescription
{
	float Alpha;
	float AlphaClipThreshold;
};

SurfaceDescription PopulateSurfaceData(SurfaceDescriptionInputs IN)
{
	SurfaceDescription surface = (SurfaceDescription)0;
	float _Property_C88BE9C8_Out = _Age;
	float2 _Vector2_6C7F11FB_Out = float2(-1.5,-1.5);
	float2 _TilingAndOffset_E776E6B4_Out;
	Unity_TilingAndOffset_float(IN.uv0.xy, float2 (3,3), _Vector2_6C7F11FB_Out, _TilingAndOffset_E776E6B4_Out);
	float _Length_86FAAF7D_Out;
	Unity_Length_float2(_TilingAndOffset_E776E6B4_Out, _Length_86FAAF7D_Out);
	float _OneMinus_944E8699_Out;
	Unity_OneMinus_float(_Length_86FAAF7D_Out, _OneMinus_944E8699_Out);
	float _Multiply_6B0908B5_Out;
	Unity_Multiply_float(_Property_C88BE9C8_Out, _OneMinus_944E8699_Out, _Multiply_6B0908B5_Out);

	float _Multiply_E9415E74_Out;
	Unity_Multiply_float(_Multiply_6B0908B5_Out, 2, _Multiply_E9415E74_Out);

	float _OneMinus_71DFF774_Out;
	Unity_OneMinus_float(_Multiply_E9415E74_Out, _OneMinus_71DFF774_Out);
	float _Saturate_B839D8F5_Out;
	Unity_Saturate_float(_OneMinus_71DFF774_Out, _Saturate_B839D8F5_Out);
	float _Property_35A238B2_Out = _Age;
	float _Smoothstep_DD2633FA_Out;
	Unity_Smoothstep_float(0, 0.1, _Property_35A238B2_Out, _Smoothstep_DD2633FA_Out);
	float _Smoothstep_A308B485_Out;
	Unity_Smoothstep_float(1, 0.8, _Property_35A238B2_Out, _Smoothstep_A308B485_Out);
	float _Multiply_7AF998F4_Out;
	Unity_Multiply_float(_Smoothstep_DD2633FA_Out, _Smoothstep_A308B485_Out, _Multiply_7AF998F4_Out);

	float _Multiply_99D45CEF_Out;
	Unity_Multiply_float(_Saturate_B839D8F5_Out, _Multiply_7AF998F4_Out, _Multiply_99D45CEF_Out);

	float _Property_6D17A2A_Out = _Age;
	float _Multiply_62CBD942_Out;
	Unity_Multiply_float(_Property_6D17A2A_Out, 0.5, _Multiply_62CBD942_Out);

	float _Property_68865BAD_Out = _Age;
	float _Multiply_205B213E_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, 0.1, _Multiply_205B213E_Out);

	float2 _Rotate_8DFFDDD5_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_205B213E_Out, _Rotate_8DFFDDD5_Out);
	float _GradientNoise_5E8EDEB2_Out;
	Unity_GradientNoise_float(_Rotate_8DFFDDD5_Out, 30, _GradientNoise_5E8EDEB2_Out);
	float _Multiply_87F64D6E_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, -0.1, _Multiply_87F64D6E_Out);

	float2 _Rotate_CF1AC3DD_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_87F64D6E_Out, _Rotate_CF1AC3DD_Out);
	float _GradientNoise_D80AC70B_Out;
	Unity_GradientNoise_float(_Rotate_CF1AC3DD_Out, 20, _GradientNoise_D80AC70B_Out);
	float4 _Combine_D4875258_RGBA;
	float3 _Combine_D4875258_RGB;
	float2 _Combine_D4875258_RG;
	Unity_Combine_float(_GradientNoise_5E8EDEB2_Out, _GradientNoise_D80AC70B_Out, 0, 0, _Combine_D4875258_RGBA, _Combine_D4875258_RGB, _Combine_D4875258_RG);
	float2 _Add_6335769A_Out;
	Unity_Add_float2(_Combine_D4875258_RG, float2(-0.5, -0.5), _Add_6335769A_Out);
	float _Vector1_BC30685D_Out = _Property_6D17A2A_Out;
	float2 _Multiply_CE0980B5_Out;
	Unity_Multiply_float(_Add_6335769A_Out, (_Vector1_BC30685D_Out.xx), _Multiply_CE0980B5_Out);

	float2 _TilingAndOffset_D0785595_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_E776E6B4_Out, float2 (1,1), _Multiply_CE0980B5_Out, _TilingAndOffset_D0785595_Out);
	float _Power_9212CDCF_Out;
	Unity_Power_float(_Property_6D17A2A_Out, 2, _Power_9212CDCF_Out);
	float _Multiply_95EE3BD5_Out;
	Unity_Multiply_float(_Power_9212CDCF_Out, 4, _Multiply_95EE3BD5_Out);

	float _Multiply_DAA4CCAD_Out;
	Unity_Multiply_float(_Property_68865BAD_Out, 0.5, _Multiply_DAA4CCAD_Out);

	float2 _Rotate_8BBC22D2_Out;
	Unity_Rotate_Radians_float(IN.uv0.xy, float2 (0.5,0.5), _Multiply_DAA4CCAD_Out, _Rotate_8BBC22D2_Out);
	float _GradientNoise_9665139F_Out;
	Unity_GradientNoise_float(_Rotate_8BBC22D2_Out, 10, _GradientNoise_9665139F_Out);
	float _Add_B8C0E630_Out;
	Unity_Add_float(_GradientNoise_9665139F_Out, -0.5, _Add_B8C0E630_Out);
	float _Multiply_58F4555C_Out;
	Unity_Multiply_float(_Multiply_95EE3BD5_Out, _Add_B8C0E630_Out, _Multiply_58F4555C_Out);

	float2 _TilingAndOffset_607A67D3_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_D0785595_Out, float2 (1,1), (_Multiply_58F4555C_Out.xx), _TilingAndOffset_607A67D3_Out);
	float _Length_594594B1_Out;
	Unity_Length_float2(_TilingAndOffset_607A67D3_Out, _Length_594594B1_Out);
	float _Subtract_74CFBB16_Out;
	Unity_Subtract_float(2, _Length_594594B1_Out, _Subtract_74CFBB16_Out);
	float _Smoothstep_D844F34F_Out;
	Unity_Smoothstep_float(0.8, 1, _Subtract_74CFBB16_Out, _Smoothstep_D844F34F_Out);
	float _Power_5EA23C0B_Out;
	Unity_Power_float(_Length_594594B1_Out, 2, _Power_5EA23C0B_Out);
	float _Multiply_782D6899_Out;
	Unity_Multiply_float(_Smoothstep_D844F34F_Out, _Power_5EA23C0B_Out, _Multiply_782D6899_Out);

	float2 _TilingAndOffset_164E80B6_Out;
	Unity_TilingAndOffset_float(IN.uv0.xy, float2 (4,4), float2 (-2,-2), _TilingAndOffset_164E80B6_Out);
	float2 _TilingAndOffset_C60F58AC_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_164E80B6_Out, float2 (1,1), _Multiply_CE0980B5_Out, _TilingAndOffset_C60F58AC_Out);
	float2 _TilingAndOffset_C12E4B21_Out;
	Unity_TilingAndOffset_float(_TilingAndOffset_C60F58AC_Out, float2 (1,1), (_Multiply_58F4555C_Out.xx), _TilingAndOffset_C12E4B21_Out);
	float _Length_A653DB6D_Out;
	Unity_Length_float2(_TilingAndOffset_C12E4B21_Out, _Length_A653DB6D_Out);
	float _Power_EB2812A0_Out;
	Unity_Power_float(_Length_A653DB6D_Out, 2, _Power_EB2812A0_Out);
	float _Add_70754329_Out;
	Unity_Add_float(_Power_EB2812A0_Out, -1, _Add_70754329_Out);
	float _Absolute_67C84603_Out;
	Unity_Absolute_float(_Add_70754329_Out, _Absolute_67C84603_Out);
	float _Subtract_41935922_Out;
	Unity_Subtract_float(1, _Absolute_67C84603_Out, _Subtract_41935922_Out);
	float _GradientNoise_B338C442_Out;
	Unity_GradientNoise_float(IN.uv0.xy, 15, _GradientNoise_B338C442_Out);
	float _Multiply_27B88FAE_Out;
	Unity_Multiply_float(_Subtract_41935922_Out, _GradientNoise_B338C442_Out, _Multiply_27B88FAE_Out);

	float _Lerp_E0836310_Out;
	Unity_Lerp_float(_Multiply_782D6899_Out, _Multiply_27B88FAE_Out, _Property_6D17A2A_Out, _Lerp_E0836310_Out);
	float _Smoothstep_4DC596E1_Out;
	Unity_Smoothstep_float(_Multiply_62CBD942_Out, 1, _Lerp_E0836310_Out, _Smoothstep_4DC596E1_Out);
	float _Multiply_A4DBB598_Out;
	Unity_Multiply_float(_Multiply_99D45CEF_Out, _Smoothstep_4DC596E1_Out, _Multiply_A4DBB598_Out);

	surface.Alpha = _Multiply_A4DBB598_Out;
	surface.AlphaClipThreshold = 0;
	return surface;
}

struct GraphVertexInput
{
	float4 vertex : POSITION;
	float3 normal : NORMAL;
	float4 tangent : TANGENT;
	float4 texcoord0 : TEXCOORD0;
	float4 texcoord1 : TEXCOORD1;
	UNITY_VERTEX_INPUT_INSTANCE_ID
};


struct VertexOutput
{
	float2 uv           : TEXCOORD0;
	float4 clipPos      : SV_POSITION;
	// Interpolators defined by graph
	float3 WorldSpacePosition : TEXCOORD3;
	float3 WorldSpaceNormal : TEXCOORD4;
	float3 WorldSpaceTangent : TEXCOORD5;
	float3 WorldSpaceBiTangent : TEXCOORD6;
	float3 WorldSpaceViewDirection : TEXCOORD7;
	half4 uv0 : TEXCOORD8;
	half4 uv1 : TEXCOORD9;

	UNITY_VERTEX_INPUT_INSTANCE_ID
	UNITY_VERTEX_OUTPUT_STEREO
};

VertexOutput vert(GraphVertexInput v)
{
	VertexOutput o = (VertexOutput)0;
	UNITY_SETUP_INSTANCE_ID(v);
	UNITY_TRANSFER_INSTANCE_ID(v, o);
	UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

	// Vertex transformations performed by graph
	float3 WorldSpacePosition = mul(UNITY_MATRIX_M,v.vertex).xyz;
	float3 WorldSpaceNormal = normalize(mul(v.normal,(float3x3)UNITY_MATRIX_I_M));
	float3 WorldSpaceTangent = normalize(mul((float3x3)UNITY_MATRIX_M,v.tangent.xyz));
	float3 WorldSpaceBiTangent = cross(WorldSpaceNormal, WorldSpaceTangent.xyz) * v.tangent.w;
	float3 WorldSpaceViewDirection = _WorldSpaceCameraPos.xyz - mul(GetObjectToWorldMatrix(), float4(v.vertex.xyz, 1.0)).xyz;
	float4 uv0 = v.texcoord0;
	float4 uv1 = v.texcoord1;
	float3 ObjectSpacePosition = mul(UNITY_MATRIX_I_M,float4(WorldSpacePosition,1.0)).xyz;

	VertexDescriptionInputs vdi = (VertexDescriptionInputs)0;

	// Vertex description inputs defined by graph
	vdi.ObjectSpacePosition = ObjectSpacePosition;

	VertexDescription vd = PopulateVertexData(vdi);
	v.vertex.xyz = vd.Position;

	// Vertex shader outputs defined by graph
	o.WorldSpacePosition = WorldSpacePosition;
	o.WorldSpaceNormal = WorldSpaceNormal;
	o.WorldSpaceTangent = WorldSpaceTangent;
	o.WorldSpaceBiTangent = WorldSpaceBiTangent;
	o.WorldSpaceViewDirection = WorldSpaceViewDirection;
	o.uv0 = uv0;
	o.uv1 = uv1;

	o.clipPos = TransformObjectToHClip(v.vertex.xyz);
	return o;
}

half4 frag(VertexOutput IN) : SV_TARGET
{
	UNITY_SETUP_INSTANCE_ID(IN);

// Pixel transformations performed by graph
float3 WorldSpacePosition = IN.WorldSpacePosition;
float3 WorldSpaceNormal = IN.WorldSpaceNormal;
float3 WorldSpaceTangent = IN.WorldSpaceTangent;
float3 WorldSpaceBiTangent = IN.WorldSpaceBiTangent;
float3 WorldSpaceViewDirection = IN.WorldSpaceViewDirection;
float4 uv0 = IN.uv0;
float4 uv1 = IN.uv1;

SurfaceDescriptionInputs surfaceInput = (SurfaceDescriptionInputs)0;

// Surface description inputs defined by graph
surfaceInput.uv0 = uv0;

SurfaceDescription surf = PopulateSurfaceData(surfaceInput);

float Alpha = 1;
float AlphaClipThreshold = 0;

// Surface description remap performed by graph
Alpha = surf.Alpha;
AlphaClipThreshold = surf.AlphaClipThreshold;

#if _AlphaClip
	   clip(Alpha - AlphaClipThreshold);
#endif
		return 0;
	}
	ENDHLSL
}
	}
		FallBack "Hidden/InternalErrorShader"
}
